@font-face {
    font-family: Gidole;
    src: url("FONT/Gidole-Regular.otf");
}

* {
    margin: 0;
    padding: 0;
    font-family: Gidole;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/*NAVBAR STYLING */
.navbar {
    z-index: 999;
    position: fixed;
    width: 100%;
    padding: 30px 0px;
}

.max-width {
    max-width: auto;
    padding: 0 30px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #d5ecdc;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    border: 5px solid #d5ecdc;
}

.navbar .logo a span {
    color: #28d88a;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #d5ecdc;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #28d88a;
    border: 2px solid #28d88a;
    border-radius: 5px;
    padding: 2px;
    transition: all 0.2s ease;
}

/* RESPONSIVE NAVBAR */
.navbar.sticky {
    padding: 15px 0px;
    background: #28d88a;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #d5ecdc;
    transition: all 0.3s ease;
}

.navbar.sticky .menu li a:hover {
    color: #d5ecdc;
    border: 2px solid #d5ecdc;
    border-radius: 5px;
    padding: 2px;
    transition: all 0.2s ease;
}

/* MENU BUTTON */
.menu-btn{
    color: #d5ecdc;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #28d88a;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #d5ecdc;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*HOME SECTION*/
.home {
    display: flex;
    background: #212121;
    height: 100vh;
    color: #d5ecdc;
    min-height: 500px;
}
.home .max-width {
    margin: auto 0px auto 0px;
}

.home .home-content .text-1 {
    font-size: 30px;
}

.home .home-content .text-2 {
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0px;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 600;
}

.home .home-content a{
    display: inline-block;
    background: #28d88a;
    color: #d5ecdc;
    font-size: 25px;
    padding: 10px 35px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #28d88a;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #d5ecdc;
    background: none;

}

/* RESPONSIVE HOME SECTION  */
/* .home.sticky .home-content{
    background: crimson;
    padding: 15px;
    transition: all 0.3s ease;
}

.home.sticky .home-content .text-3 span {
    color: #212121;
    font-weight: 600;
    transition: all 0.3s ease;
}

.home.sticky .home-content a{
    background: white;
    color: #212121;
    transition: all 0.3s ease;
    padding: 15px 40px;
}
.home.sticky .home-content a:hover{
    background: #212121;
    color: white;
    transition: all 0.3s ease;
} */

/* ABOUT SECTION */
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #212121;
    transform: translateX(-50%);
}

section .title::after{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: #28d88a;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .title::after{
    content: "WHO I AM";
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .column {
    width: 55%;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #28d88a;
    color: #d5ecdc;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #28d88a;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #28d88a;
    background: none;
}

/* SERVICE SECTION */

.services{
    background: #212121;
    color: #d5ecdc;

}
.services .title::before{
    background: #d5ecdc;
}
.services .title::after{
    content: "WHAT I PROVIDE";
    background: #212121;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #252525;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card:hover{
    background: #28d88a;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: #28d88a;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #d5ecdc;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* SKILLS SECTION */

.skills .title::after{
    content: "WHAT I KNOW";
}

.skills .skills-content .column{
    width: calc(50% - 30px);

}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #28d88a;
    color: #d5ecdc;
    font-size: 20px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #28d88a;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: #28d88a;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: #28d88a;
}

.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .javascript::before{
    width: 40%;
}
.skills .skills-content .right .php::before{
    width: 10%;
}
.skills .skills-content .right .mysql::before{
    width: 50%;
}

/* TEAMS SECTION DESIGN */

.teams{
    background: #212121;
    color: #d5ecdc;

}
.teams .title::before{
    background: #d5ecdc;
}
.teams .title::after{
    content: "WHO WITH ME";
    background: #212121;
}
.teams .carousel .card{
    background: #252525;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #28d88a;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #28d88a;
}
.teams .carousel .card:hover img{
    border-color: #d5ecdc;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #28d88a!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #28d88a!important;
}

/* CONTACT SECTION STYLING */
.contact .title::after{
    content: "GET IN TOUCH";
}

.contact .contact-content .column{
    width: calc(50% - 30px);

}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin-bottom: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #28d88a;
    margin: 2px;
    padding: 5px;
    border: 2px solid #28d88a;
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display:flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #28d88a;
    background: #28d88a;
    color: #d5ecdc;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color: #28d88a;
    cursor: pointer;
}


/* FOOTER SECTION DESIGN */
footer{
    background: #212121;
    padding: 20px 23px;
    color: #d5ecdc;
}
footer span a{
    color: #28d88a;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

/* RESPONSIVE MEDIA QUERIES */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) 
{
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px) {

    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 0;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top:0;
        background:#111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    
    .navbar.sticky .menu li a:hover {
        color: #28d88a;
        border: 2px solid #28d88a;
        border-radius: 5px;
        padding: 2px;
        transition: all 0.2s ease;
    }
    
    .home .home-content .text-2 {
        font-size: 70px;
    }
    
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;

    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}

@media (max-width: 690px) 
{
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;

    }
    
    .home .home-content .text-3 {
        font-size: 32px;

    }

    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}